[Unit]
Description=Inference Instance Admin API Service
Documentation=https://github.com/your-org/inference-instance-admin
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root/inference-instance-admin

# Environment variables
Environment="PATH=/root/inference-instance-admin/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/root/inference-instance-admin"
Environment="PORT=38000"

# Load additional environment variables from .env file
EnvironmentFile=-/root/inference-instance-admin/.env

# Start command - using uvicorn directly for production
ExecStart=/root/inference-instance-admin/venv/bin/uvicorn main:app \
    --host 0.0.0.0 \
    --port 38000 \
    --workers 4 \
    --log-level info \
    --access-log \
    --proxy-headers \
    --forwarded-allow-ips '*'

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=300
StartLimitBurst=5

# Resource limits
LimitNOFILE=65535
LimitNPROC=4096

# Security
NoNewPrivileges=true
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=inference-admin

# Graceful shutdown
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target

